:root {
  --primary: #0b4420;
  --secondary: #dde6cd;
  --accent: #166534;
  --black: rgb(23, 30, 14);
  font-family: "Roboto", sans-serif;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*end of reset*/

/* Header Section */

h1 {
  font-size: 2.5rem;
  background-color: var(--secondary);
  padding: 20px;
  font-weight: bold;
}

/* Add Book Section */

.main {
  margin: 10px;
  padding: 20px;
  text-align: center;
}

button#add-book {
  color: var(--black);
  background-color: white;
  border-radius: 16px;
  padding: 16px 24px;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 500;
  border: 0px;
  transition: filter 0.15s ease-in-out;
}

#add-book:hover {
  filter: brightness(90%);
}

/* Add Book Modal */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid var(--black);
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 10px;
}

.checkbox-container {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}
.checkbox-container > label {
  padding-right: 24px;
}
.checkbox-container > #is-read {
  height: 18px;
  width: 18px;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  transition: 200ms ease-in-out;
  opacity: 0;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

button#submit {
  background-color: var(--secondary);
  color: var(--black);
  border-radius: 16px;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 16px 24px;
  font-family: inherit;
  border: 0px;
}
input {
  border-radius: 4px;
  height: 24px;
  border: 0.5px solid var(--black);
}

/* Grid Section */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 20px;
}

.card {
  border: 1px solid var(--accent);
  padding: 20px 30px;
  transition: 200 ease-in-out;
  border-radius: 16px;
  display: grid;
  gap: 6px;
  grid-template-columns: auto 1fr;
  align-items: center;
  text-align: left;
}

.card p {
  padding: 5px;
  font-weight: 500;
}

.card > button {
  grid-column: 1 /-1;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0px;
}

.card > .red {
  background-color: rgb(240, 153, 153);
}

.card > .green {
  background-color: rgb(198, 236, 161);
}
